REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\dostawca.komponent.wersja]
@="KSRLab3+Klasa"

[HKEY_CURRENT_USER\Software\Classes\dostawca.komponent.wersja\CLSID]
@="{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}]
@="KSRLab3+Klasa"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KSRLab3+Klasa"
"Assembly"="klasa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1c49ac014eb768e"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/BezwzglÍdna/úcieøka/do/aplikacji/klasa.dll"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\InprocServer32\1.0.0.0]
"Class"="KSRLab3+Klasa"
"Assembly"="klasa, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f1c49ac014eb768e"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/BezwzglÍdna/úcieøka/do/aplikacji/klasa.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\ProgId]
@="dostawca.komponent.wersja"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
