REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\dostawca.komponent.wersja]
@="KSRLab3+Klasa2"

[HKEY_CURRENT_USER\Software\Classes\dostawca.komponent.wersja\CLSID]
@="{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}]
@="KSRLab3+Klasa2"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="KSRLab3+Klasa2"
"Assembly"="klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a5b57bff9a8264ad"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/Bezwzglêdna/œcie¿ka/do/aplikacji/klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\InprocServer32\1.0.0.0]
"Class"="KSRLab3+Klasa2"
"Assembly"="klasa2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a5b57bff9a8264ad"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///Dysk:/Bezwzglêdna/œcie¿ka/do/aplikacji/klasa2.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\ProgId]
@="dostawca.komponent.wersja"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
